worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend_server {
        server backend:5000;
    }
    include  /etc/nginx/mime.types;
    server {
        listen 80;
        server_name backend;
        root /usr/share/nginx/html;
        index index.html index.html;

        location /api/v1/ {

            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://backend_server;
        }


        location /WeatherForecast {

            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://backend_server;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}